public class PAIR{ 
public String key; 
 public int value; 
   
  public PAIR(String key, int value) 
  { 
    this.key=key; 
    this.value=value; 
  } 
  public void display() 
  { 
    System.out.print("{"+key+","+value+"}"); 
  }
	
} 
//-------------------------
public class STACK{ 
  public PAIR[] theStack; 
  public int top; 
  public int MaxSize; 
   
  public STACK(int size) 
  { 
    MaxSize = size; 
    theStack = new PAIR[MaxSize]; 
    top=-1; 
  } 
  public void push(PAIR j) 
  { 
    theStack[++top] = j; 
  } 
  public PAIR pop() 
  { 
    PAIR s = theStack[top--]; 
    s.display();
    return s; 
  } 
  public boolean isEmpty() 
  { 
    return top==-1; 
  } 
} 

public class STACKPAIR{ 
public static void main(String[] args) 
{ 
  STACK newStack = new STACK(2); 
  PAIR p = new PAIR("Apple",5); 
  newStack.push(p); 
   
  PAIR s = new PAIR("Speed",70); 
  newStack.push(s); 
   
  while(!newStack.isEmpty()){ 
  newStack.pop(); 
  } 
  } 
} 
//-------------
 
